{
  "name": "@johnmorrisdotca/jarajara",
  "version": "1.6.0",
  "description": "Jarajara, mahjong tiles for JavaScript and TypeScript: the 144-tile set in 42 faces drawn as SVG, the stacked layouts tile games are played on, which tiles are free, matching, dealing and shuffling, a game written as text, and Awase, the matching solitaire, alone or at a table for two to four with a computer player. Seeded, every deal clearable. Zero dependencies.",
  "keywords": [
    "mahjong",
    "mahjong-tiles",
    "mahjong-solitaire",
    "shanghai",
    "tile-matching",
    "solitaire",
    "puzzle",
    "svg",
    "tiles",
    "game",
    "seeded-random",
    "typescript",
    "javascript",
    "zero-dependencies",
    "browser",
    "node",
    "itsutsu",
    "awase",
    "riichi",
    "riichi-mahjong",
    "mahjong-layouts",
    "mahjong-game",
    "tile-game",
    "matching-game",
    "web-components",
    "custom-elements",
    "web-component",
    "daily-puzzle",
    "cli",
    "command-line",
    "japanese",
    "seeded",
    "sound-effects",
    "react",
    "vue",
    "svelte",
    "angular",
    "board-game",
    "puzzle-game"
  ],
  "homepage": "https://github.com/johnmorrisdotca/jarajara#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmorrisdotca/jarajara.git"
  },
  "bugs": {
    "url": "https://github.com/johnmorrisdotca/jarajara/issues"
  },
  "author": "John Morris",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "./dist/element-define.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./awase": {
      "types": "./dist/awase-entry.d.ts",
      "import": "./dist/awase-entry.js",
      "default": "./dist/awase-entry.js"
    },
    "./table": {
      "types": "./dist/table-entry.d.ts",
      "import": "./dist/table-entry.js",
      "default": "./dist/table-entry.js"
    },
    "./faces": {
      "types": "./dist/faces-entry.d.ts",
      "import": "./dist/faces-entry.js",
      "default": "./dist/faces-entry.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js",
      "default": "./dist/element.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js",
      "default": "./dist/element-define.js"
    },
    "./designs/riichi": {
      "types": "./dist/designs/riichi.d.ts",
      "import": "./dist/designs/riichi.js",
      "default": "./dist/designs/riichi.js"
    },
    "./designs/riichi-black": {
      "types": "./dist/designs/riichi-black.d.ts",
      "import": "./dist/designs/riichi-black.js",
      "default": "./dist/designs/riichi-black.js"
    },
    "./tile-sounds": {
      "types": "./dist/tile-sounds.d.ts",
      "import": "./dist/tile-sounds.js",
      "default": "./dist/tile-sounds.js"
    },
    "./sounds": {
      "types": "./dist/sounds.d.ts",
      "import": "./dist/sounds.js",
      "default": "./dist/sounds.js"
    }
  },
  "bin": {
    "jarajara": "bin/jarajara.mjs"
  },
  "files": [
    "dist",
    "bin",
    "docs/credits.md",
    "docs/strings-ja.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:package": "pnpm build && node scripts/check-package.mjs",
    "family:readme": "node scripts/family-readme.mjs",
    "test:cli": "pnpm build && node scripts/check-cli.mjs",
    "test:frameworks": "pnpm build && node scripts/check-frameworks.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm check && pnpm build",
    "site": "pnpm build && node scripts/site.mjs",
    "pictures": "pnpm site && node scripts/readme-pictures.mjs",
    "test:demo": "pnpm site && playwright test",
    "sounds": "node scripts/sounds.mjs",
    "docs:make": "node scripts/docs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.63.0",
    "eslint": "^9.0.0",
    "svgo": "^4.1.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.11.0"
}
